{
  "name": "@salestim/i18n",
  "version": "3.5.48",
  "description": "I18n module for the SalesTim platform",
  "keywords": [
    "salestim",
    "i18n",
    "internationalization"
  ],
  "author": "Guillaume Meyer <gmeyer@salestim.com> (https://www.salestim.com)",
  "license": "UNLICENSED",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalesTim/i18n"
  },
  "bugs": {
    "url": "https://github.com/SalesTim/i18n/issues"
  },
  "homepage": "https://github.com/SalesTim/i18n/README.md",
  "main": "./src/index.js",
  "dependencies": {
    "i18n": "^0.13.3"
  },
  "devDependencies": {}
}
